name: 'EU4 .mod'
scopeName: 'source.eu4mod.mod'
type: 'tree-sitter'
parser: 'tree-sitter-eu4mod'

# File's extensions managed
fileTypes: [
  'mod'
]

scopes:

  'dot_mod > mod_line_mono > mod_line_mono_name': 'variable.assignement.eu4mod.mod'
  'dot_mod > mod_line_mono > assign_equal': 'keyword.operator.assign.eu4mod.mod'
  'dot_mod > mod_line_mono > string': 'string.quoted.double.eu4mod.mod'

  'dot_mod > mod_line_multi > mod_line_multi_name': 'variable.assignement.eu4mod.mod'
  'dot_mod > mod_line_multi > assign_equal': 'keyword.operator.assign.eu4mod.mod'
  'dot_mod > mod_line_multi > string': 'string.quoted.double.eu4mod.mod'

  'warning_space_tab': 'invalid.deprecated.warning.eu4mod.mod'
  'debug': 'invalid.illegal.debug.eu4mod.mod'
